<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
kʰ_B 11
kʰ_E 12
kʰ_I 13
kʰ_S 14
o_B 15
o_E 16
o_I 17
o_S 18
ŋm_B 19
ŋm_E 20
ŋm_I 21
ŋm_S 22
m_B 23
m_E 24
m_I 25
m_S 26
o˨˧_B 27
o˨˧_E 28
o˨˧_I 29
o˨˧_S 30
kp_B 31
kp_E 32
kp_I 33
kp_S 34
h_B 35
h_E 36
h_I 37
h_S 38
aːj_B 39
aːj_E 40
aːj_I 41
aːj_S 42
ɓ_B 43
ɓ_E 44
ɓ_I 45
ɓ_S 46
aː_B 47
aː_E 48
aː_I 49
aː_S 50
o˧˥_B 51
o˧˥_E 52
o˧˥_I 53
o˧˥_S 54
n_B 55
n_E 56
n_I 57
n_S 58
a_B 59
a_E 60
a_I 61
a_S 62
ʂ_B 63
ʂ_E 64
ʂ_I 65
ʂ_S 66
aːw˧˥_B 67
aːw˧˥_E 68
aːw˧˥_I 69
aːw˧˥_S 70
aːj˧˩˧_B 71
aːj˧˩˧_E 72
aːj˧˩˧_I 73
aːj˧˩˧_S 74
t_B 75
t_E 76
t_I 77
t_S 78
aː˧˥_B 79
aː˧˥_E 80
aː˧˥_I 81
aː˧˥_S 82
i˧˥_B 83
i˧˥_E 84
i˧˥_I 85
i˧˥_S 86
ɨəj˨˩_B 87
ɨəj˨˩_E 88
ɨəj˨˩_I 89
ɨəj˨˩_S 90
ɨəj_B 91
ɨəj_E 92
ɨəj_I 93
ɨəj_S 94
l_B 95
l_E 96
l_I 97
l_S 98
e˧˩˧_B 99
e˧˩˧_E 100
e˧˩˧_I 101
e˧˩˧_S 102
ʈ_B 103
ʈ_E 104
ʈ_I 105
ʈ_S 106
t͡ɕ_B 107
t͡ɕ_E 108
t͡ɕ_I 109
t͡ɕ_S 110
u˨˧_B 111
u˨˧_E 112
u˨˧_I 113
u˨˧_S 114
#0 115
#1 116
